// Fonts
// =====

// @mainFont: "adobe-caslon-pro";
@mainFont: "ff-tisa-web-pro", serif;
// @mainFont: 'Helvetica';

.regular(){
	font-weight: 400;
}
.bold(){
	font-weight: 700;
}
.italic(){
	font-style: italic;
	font-weight: 400;
}


// Dimensions
// ==========

@header_height: 3em;
@footer_height: @header_height;

@padding_width: 2em;

@main_radius: 4px;

// Colors
// ======

@bg_color: @white;

@black: #333;
@white: #fff;

@text_color: #333;

@red: #900;

@blue: #005c7a;
@blue-light: lighten(@blue, 70%);

@orange: #ff6600;

@yellow: #ffe477;

// @green0: #990;

@green: #678a00;


@gray-light: #e0e0e0;
@gray-light: #eee;
@gray: #ccc;
@gray-dark: #999;


// Success
@success: @green;
@success_bg: #d9f083;

// Error
@error: #d9393f;
@error_bg: #f9babd;