/* import _normalize */
@import "_normalize";
/* import _mixins */
@import "_mixins";
/* import _variables */
@import "_variables";


/* start of style.less */

body{
	background-color: white;
	font-size: 100%;
	font-family: @mainFont;
	color: @text_color;
	background-color: @bg_color;
	line-height: 1.4;
	-webkit-font-smoothing: antialiased;
}

// HTML elements

a,
.link{
	text-decoration: none;
	color: @blue;
	.bold();
	// padding-bottom: 1em;

	&:hover{
		color: @red;
		// background-color: lighten(@yellow, 10%);
	}
}

li{
	margin: 0.5em 0;
}

p{
	margin: 0 0 1em;
}

h2{
	margin: 2em 0 0.5em;
}

.selection(@black, @white);


.container{
	.clearfix();
	width: auto;
	display: block;
	margin: 0 @padding_width;
}

header,
footer{
	.clearfix();
	.borderbox();
	width: 100%;
	z-index: 10;
}

header{
	position: fixed;
	top: 0;
	background-color: @white;
	padding: 1em 0;
	// height: @header_height;
	border-top: 2px solid @red;
	// border-bottom: 1px solid #eee;
	// font-size: 0.9em;
}

.site_title{
	color: @red;
	.bold();
	font-size: 1.1em;
}

footer{
	// position: fixed;
	bottom: 0;
	color: @text_color;
	// background-color: @yellow;
	text-align: center;
	// border-top: 1px solid #eee;
}

.push_right{
	float: right;
}


.content_zone{
	position: relative;
	float: left;
	z-index: 6;
}

.sidebar_wrapper{
	.borderbox();
	.clearfix();
	position: fixed;
	right: 0;
	top: 0;
	height: 100%;
	width: 30%;
	min-width: 21em;
	z-index: 8;
	padding: @header_height @padding_width @footer_height;
	background-color: @gray-light;
}

.sidebar_content{
	// background-color: @gray-light;
	// border: 1px solid @gray-light;
	// border-radius: @main_radius;
	position: relative;
	height: 100%;
	.borderbox();
	.clearfix();
	// padding: 1em;
	margin-top: 1em;

	.btn{
		width: 100%;
	}
}

.content_wrapper{
	.borderbox();
	position: relative;
	padding: @header_height @padding_width @footer_height;
	z-index: 6;
	width:70%;
}


// Hero (home)

.hero_wrapper{
	background-image: url("../img/bg.png");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	min-height: 20em;
	color: @white;
	padding: 6em 2em 3em;
	text-align: center;

	p{
		// margin-bottom: 2em;
	}
}

.hero_title{
	font-size: 4em;
	.bold();
	line-height: 1.2;
}

.hero_text{
	.clearfix();
	font-size: 1.5em;
	width: 70%;
	margin: 2em auto;
}

a.hero_link{
	@color: @white;
	@color-hover: darken(@color, 20%);

	// border-bottom: 1px solid @color;
	display: inline-block;
	// .regular();

	&:link,
	&:visited{
		color: @color;
	}
	&:hover,
	&:active{
		color: @color-hover;
		border-color: @color-hover;
	}
	}


// Page wrapper (home)

.page_wrapper{
	.clearfix();
	width: 40em;
	margin: 1em auto;
	// padding: 0;
	font-size: 1.2em;
}



// Grid

.row{
	.clearfix();
	.borderbox();
	width: 100%;
}

.col-3{
	.clearfix();
	.borderbox();
	width: 33%;
	float: left;
	padding: 1em;
}

img{
	display: block;
	position: relative;
	max-width: 100%;
}


.home_screenshot{
	// margin: 1em;
	clear: both;

	img{
		border: 5px solid @gray-light;
		border-color: @black;
	}

	p{
		margin: 1em;
	}
}






.tag{
	padding: 0.125em 0.3em 0.25em;
	background-color: @blue-light;
	display: inline-block;
	margin: 0.125em 0.25em;
	margin-left: 0;
	color: @blue;
	// border-radius: @main_radius;
	// border: 1px solid gray;
}






.btn{
	.borderbox();
	padding: 0.4em 0.5em 0.3em;
	padding: 0.5em 1em 0.7em;
	margin: 0.25em 0.125em;
	display: inline-block;
	// border: 1px solid @black;
	color: @white;
	border-radius: @main_radius;
	background-color: @black;
	line-height: 1;

	&:hover,
	&:focus{
		background-color: lighten(@black, 25%);
		color: @white;
	}

	.text{
		margin-top: 0.2em;
		padding-right: 0.2em;
		display: inline-block;
		vertical-align: text-top;
		// height: 1em;
	}

	&.btn-small{
		font-size: 0.8em;
		padding: 0.5em 0.75em;
	}
}
.btn-red{
	color: @white;
	background-color: @red;

	&:hover,
	&:focus{
		background-color: darken(@red, 10%);
		color: @white;
	}
}
.btn-green{
	color: @white;
	background-color: @green;

	&:hover,
	&:focus{
		background-color: darken(@green, 10%);
		color: @white;
	}
}
.btn-light{
	color: @white;
	background-color: @gray;

	&:hover,
	&:focus{
		background-color: @gray;
		color: @red;
	}
}
.btn-inverse{
	color: @white;
	// color: black;
	border: 5px solid @white;
	background-color: @green;

	&:hover,
	&:focus{
		background-color: darken(@red, 10%);
		background-color: @black;
		background-color: lighten(@yellow, 10%);
		background-color: @white;
		background-color: @black;
		border-color: @white;
		color: @white;
		// color: @red;
		// border: 5px solid @white;
	}
}

.big-btn{
	font-size: 1em;
	padding: 0.5em 0.75em;
	border-radius: @main_radius*2;
	// border: 1px solid @white;
}



.btn-twitter{
	color: @white;
	background-color: #00acee;

	&:hover,
	&:focus{
		background-color: darken(#00acee, 15%);
		color: @white;
	}
}
.btn-facebook{
	color: @white;
	background-color: #3b5998;

	&:hover,
	&:focus{
		background-color: darken(#3b5998, 10%);
		color: @white;
	}
}


#bookmarksList{
	margin: 0;
	padding: 0;
	list-style: none;
}

.bookmark-title{
	display: inline;
	font-size: 1.1em;
	margin-bottom: 0.05em;
	margin-right: 0.5em;
	.bold();
}

.bookmark-domain{
	.regular();
	display: inline-block;
	font-size: 0.9em;
	// color: @gray;
	margin: 0 0.5em 0.5em;
	margin: 0 0 0.5em;
}

.bookmark-content{
	.clearfix();
	width: 80%;
	float: left;
}

.bookmark-buttons{
	.borderbox();
	float: left;
	// padding: 0.2em 0;
	text-align: right;
	width: 20%;
	visibility: hidden;

	a{
		// font-size: 0.8em;
		// padding: 0.4em 0;
		display: inline-block;
	}
}

.bookmarkBox{
	// margin-bottom: 1em;
	margin: 1em 0;
	overflow: hidden;

	label{
		.clearfix();
		display: block;
		padding: 0.3em 0.5em 0.25em;
		padding: 0.5em 0.75em;
		cursor: pointer;
		// border: 1px solid @gray-light;
		// border-left: 5px solid @gray-light;
		border-right: 5px solid @gray-light;
		.opacity(0.8);

		&:hover{
			.opacity(1);
			background-color: @gray-light;
			background-color: lighten(@yellow, 10%);
			border-color: @black;

			.tag{
				background-color: @black;
				background: lighten(@blue, 10%);
				color: @white;
			}

			.bookmark-buttons{
				visibility: visible;
			}
		}		
	}
	
	input:checked + label{
		.opacity(1);
		background-color: @gray-light;
		color: @red;
		border-color: @red;

		.tag{
			// border: 1px solid @blue;
			background-color: @red;
			color: @white;
		}
	}
}




.actions{
	text-align: center;
	
	a{
		padding: 0.5em 0.5em;
		display: block;
	}
}

.info{
	color: @gray-dark;
	.italic();
}


#inputTags{
	.borderbox();
	width: 100%;
}





// jQuery tags input plugin
// Pasted from original stylesheet + modified

.tagsinput{
	border:1px solid #CCC;
	background: #FFF;
	padding: 0.5em;
	margin-bottom: 0.5em;
	width: auto;
	height: auto;
	overflow-y: auto;

	span.tag{
		// border: 1px solid #a5d24a; 
		-moz-border-radius:2px; 
		-webkit-border-radius:2px; 
		display: block; 
		float: left; 
		padding: 5px; 
		text-decoration:none; 
		background: #cde69c; 
		color: #638421; 
		margin-right: 0.25em; 
		.tag();
		margin-top: 0.25em;

		a{
			font-weight: bold; 
			color: @red; 
			text-decoration:none;
			font-family: Arial;
			// font-size: 11px;
		}
	}

	input{

		width: 80px; 
		margin: 0; 
		border: none; 
		padding: 5px; 
		background: transparent; 
		color: @text_color; 
		outline: 0;  
		margin-right: 0.25em; 
		margin-bottom:5px;
	}

	div{
		display:block;
		float: left;
	}
}
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}








.help{
	.italic();
}


.alert{
	display: none;
	padding: 0.25em 0.5em;
	// border: 1px solid transparent;

	&.success{
		display: block;
		border-color: @success;
		color: @success;
		background-color: @success_bg;
	}
	&.error{
		display: block;
		border-color: @error;
		color: @error;
		background-color: @error_bg;
	}
}



.center,
.align-center{
	text-align: center;
}
.align-left{
	text-align: left;
}

.red{
	color: @red;
}

.separator{
	width: 90%;
	border-top: 1px solid @gray;
	border-bottom: 1px solid @gray;
	height: 3px;
	margin: 3em auto;
	display: block;

	&.medium{
		margin: 2em auto;
	}
}





.version{
	.bold();
	text-transform: uppercase;
	font-family: "Helvetica", sans-serif;
	font-size: 0.6em;
	padding: 0.3em 0.5em;
	background-color: @black;
	color: @white;
	border-radius: @main_radius;
}


// Icons Entypo

@font-face {
	font-family: "Entypo";
	src:url("../fonts/entypo.eot");
	src:url("../fonts/entypo.eot?#iefix") format("embedded-opentype"),
	url("../fonts/entypo.ttf") format("truetype"),
	url("../fonts/entypo.svg") format("svg"),
	url("../fonts/entypo.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	// font-size: 150%;
}

@font-face {
	font-family: "Entypo Social";
	src:url("../fonts/entypo-social.eot");
	src:url("../fonts/entypo-social.eot?#iefix") format("embedded-opentype"),
	url("../fonts/entypo-social.ttf") format("truetype"),
	url("../fonts/entypo-social.svg") format("svg"),
	url("../fonts/entypo-social.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	// font-size: 150%;
}

.entypo,
.entypo-social{
	display: inline-block;
	font-family: "Entypo";
	font-weight: normal;
	font-size: 200%;
	line-height: 16px;
	// height: 1em;
	vertical-align: baseline;
	// margin: 0.2em 0.2em 0.2em 0;
	margin-right: 0.2em;
}

.entypo-social{
	font-family: "Entypo Social";
}

.bookmark-content .entypo{
	margin: 0;
	display: inline;
}
.entypo + .text{
	// display: inline-block;
	// font-size: 1em;
	// margin: 0.1em 0 0 -0.2em;
}